<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DefaultStyleSheet.uss?fileID=7433441132597879392&amp;guid=47a6c5750ae0791418fcc893e2076cf9&amp;type=3#DefaultStyleSheet" />
    <ui:VisualElement name="Body" class="body" style="flex-grow: 1; display: flex; visibility: visible; overflow: visible; opacity: 1;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; width: 1000px; height: auto; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.5); flex-basis: auto; flex-direction: column; flex-wrap: nowrap; position: absolute; left: 50%; top: 50%; right: auto; translate: -50% -50%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
            <ui:Label tabindex="-1" text="How to play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="&lt;size=24&gt;&lt;b&gt;Game Settings&lt;/b&gt;&lt;/size&gt;&#10;&#10;- Players enter their names and configure the game through the main menu interface&#10;- The difficulty can be adjusted by changing the number of pins and the ball size&#10;&#10;&lt;size=24&gt;&lt;b&gt;Gameplay&lt;/b&gt;&lt;/size&gt;&#10;&#10;- To perform a throw, the player first needs to press on the ball, drag it towards the top of the screen and release to perform the throw&#10;- The start and end positions of the mouse will determine the strength and drift of the ball&#10;- Each round consists of a maximum of 2 throws, except the last in which there can be an extra 3rd throw&#10;- If a player clears all pins on the first throw, a strike is achieved and his 2nd throw is skipped&#10;- If a player clears all the pins on the 2nd throw, a spare is achieved and the game continues as normal&#10;- When a strike is achieved, the score for the round is added with the next TWO throws&#10;- When a spare is achieved, the score for the round is added with the NEXT throw&#10;- The maximum possible score for a game is 30 * NUMBER_OF_ROUNDS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" enable-rich-text="true" style="font-size: 18px; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:VisualElement name="Actions" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: flex-end; width: 100%; height: auto; margin-bottom: 0;">
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" class="button" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
